# Itogovaya-Ypravlenie-Suslov

./: .gitignore  KakZapuskat'.md  README.md  docker-compose.yml  pom.xml
grafana/: prometheus.yml
grafana/dashboards/: crawler-dashboard.json
src/main/java/org/example/: CrawlerApplication.java
src/main/java/org/example/config/: AppConfig.java
src/main/java/org/example/controller/: ContactController.java  CrawlController.java
src/main/java/org/example/model/: ContactInfo.java
src/main/java/org/example/repository/: ContactInfoRepository.java
src/main/java/org/example/service/: CrawlerService.java
src/main/resources/: application.properties
src/test/java/org/example/service/: ParsingBenchmark.java
